# Abstract-Plugin-Framework

./: .gitignore  .travis.yml  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
APF/: build.gradle  settings.gradle
APF/api/: build.gradle
APF/api/src/main/java/net/playeranalytics/plugin/: PlatformAbstractionLayer.java  PluginInformation.java
APF/api/src/main/java/net/playeranalytics/plugin/dependencies/: DependencyLoader.java
APF/api/src/main/java/net/playeranalytics/plugin/player/: UUIDFetcher.java
APF/api/src/main/java/net/playeranalytics/plugin/scheduling/: PluginRunnable.java  RunnableFactory.java  Task.java  TimeAmount.java  UnscheduledTask.java
APF/api/src/main/java/net/playeranalytics/plugin/server/: JavaUtilLoggerShim.java  JavaUtilPluginLogger.java  Listeners.java  PluginLogger.java  SLF4JPluginLogger.java
APF/bukkit/: build.gradle
APF/bukkit/src/main/java/net/playeranalytics/plugin/: BukkitPlatformLayer.java  BukkitPluginInformation.java
APF/bukkit/src/main/java/net/playeranalytics/plugin/scheduling/: APFBukkitTask.java  BukkitRunnableFactory.java  UnscheduledBukkitTask.java
APF/bukkit/src/main/java/net/playeranalytics/plugin/server/: BukkitListeners.java
APF/bungeecord/: build.gradle
APF/bungeecord/src/main/java/net/playeranalytics/plugin/: BungeePlatformLayer.java  BungeePluginInformation.java
APF/bungeecord/src/main/java/net/playeranalytics/plugin/scheduling/: APFBungeeTask.java  BungeeRunnableFactory.java  UnscheduledBungeeTask.java
APF/bungeecord/src/main/java/net/playeranalytics/plugin/server/: BungeeListeners.java
APF/nukkit/: build.gradle
APF/nukkit/src/main/java/net/playeranalytics/plugin/: NukkitPlatformLayer.java  NukkitPluginInformation.java
APF/nukkit/src/main/java/net/playeranalytics/plugin/scheduling/: APFNukkitTask.java  NukkitRunnableFactory.java  UnscheduledNukkitTask.java
APF/nukkit/src/main/java/net/playeranalytics/plugin/server/: NukkitListeners.java  NukkitPluginLogger.java
APF/sponge/: build.gradle
APF/sponge/src/main/java/net/playeranalytics/plugin/: SpongePlatformLayer.java  SpongePluginInformation.java
APF/sponge/src/main/java/net/playeranalytics/plugin/scheduling/: APFSpongeTask.java  SpongeRunnableFactory.java  UnscheduledSpongeTask.java
APF/sponge/src/main/java/net/playeranalytics/plugin/server/: SpongeListeners.java
APF/velocity/: build.gradle
APF/velocity/src/main/java/net/playeranalytics/plugin/: VelocityPlatformLayer.java  VelocityPluginInformation.java
APF/velocity/src/main/java/net/playeranalytics/plugin/scheduling/: APFVelocityTask.java  (+2 more)
AbstractPluginFramework/: pom.xml  testconfig.yml
AbstractPluginFramework/all/: pom.xml
AbstractPluginFramework/api/: pom.xml
AbstractPluginFramework/api/src/main/java/com/djrapitops/plugin/: APFPlugin.java  IPlugin.java  PluginCommon.java
AbstractPluginFramework/api/src/test/resources/: testconfig.yml
AbstractPluginFramework/bukkit/: pom.xml
AbstractPluginFramework/bukkit/src/main/java/com/djrapitops/plugin/: BukkitPlugin.java
AbstractPluginFramework/bungeecord/: pom.xml
AbstractPluginFramework/bungeecord/src/main/java/com/djrapitops/plugin/: BungeePlugin.java
AbstractPluginFramework/sponge/: pom.xml
AbstractPluginFramework/sponge/src/main/java/com/djrapitops/plugin/: SpongePlugin.java
AbstractPluginFramework/src/main/java/com/djrapitops/plugin/: APFPlugin.java  BukkitPlugin.java  BungeePlugin.java  IPlugin.java  Plugin.java  PluginCommon.java  SpongePlugin.java  StaticHolder.java  VelocityPlugin.java
AbstractPluginFramework/src/main/java/com/djrapitops/plugin/api/: Benchmark.java  Check.java  Log.java  Priority.java  SelfValidating.java  TimeAmount.java  package-info.java
AbstractPluginFramework/src/main/java/com/djrapitops/plugin/benchmarking/: Benchmark.java  BenchmarkMutator.java  RunningBenchmark.java  Timings.java  package-info.java
AbstractPluginFramework/src/main/java/com/djrapitops/plugin/command/: ColorScheme.java  CommandNode.java  CommandType.java  CommandUtils.java  ISender.java  Sender.java  SenderType.java  SubCommand.java  TreeCmdNode.java  TreeCommand.java  package-info.java
AbstractPluginFramework/src/main/java/com/djrapitops/plugin/config/: BukkitConfig.java  BungeeConfig.java  Config.java  ConfigNode.java  IConfig.java
AbstractPluginFramework/src/main/java/com/djrapitops/plugin/logging/: FileLogger.java  FolderTimeStampFileLogger.java  L.java
AbstractPluginFramework/src/main/java/com/djrapitops/plugin/pluginchannel/: MessageSubChannel.java
AbstractPluginFramework/src/main/java/com/djrapitops/plugin/settings/: ColorScheme.java  DefaultMessages.java  Version.java
AbstractPluginFramework/src/main/java/com/djrapitops/plugin/task/: AbsRunnable.java  IRunnable.java  ITask.java  PluginRunnable.java  PluginTask.java  RunnableFactory.java  ThreadRunnable.java  package-info.java
AbstractPluginFramework/src/main/java/com/djrapitops/plugin/utilities/: ArrayUtil.java  BenchUtil.java  Compatibility.java  EjectingQueue.java  Format.java  FormatUtils.java  FormattingUtils.java  NotificationCenter.java  StackUtils.java  Verify.java  package-info.java
AbstractPluginFramework/src/test/java/com/djrapitops/plugin/: PluginCommonTest.java  PluginConstructionTest.java
AbstractPluginFramework/src/test/java/com/djrapitops/plugin/api/: CheckTest.java
AbstractPluginFramework/src/test/java/com/djrapitops/plugin/command/: TreeCmdNodeTest.java
AbstractPluginFramework/src/test/java/com/djrapitops/plugin/config/: ConfigTest.java
AbstractPluginFramework/src/test/java/com/djrapitops/plugin/utilities/: ArrayUtilTest.java  EjectingQueueTest.java  FormatTest.java  FormatUtilsTest.java  FormattingUtilsTest.java  VerifyTest.java
AbstractPluginFramework/src/test/java/mock/: MockCMDSender.java
AbstractPluginFramework/velocity/: pom.xml
AbstractPluginFramework/velocity/src/main/java/com/djrapitops/plugin/: VelocityPlugin.java
(+432 files in other folders)
