<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>AbstractPluginFramework</artifactId>
        <groupId>com.djrapitops</groupId>
        <version>3.4.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>AbstractPluginFramework-velocity</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.djrapitops</groupId>
            <artifactId>AbstractPluginFramework-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.djrapitops</groupId>
            <artifactId>AbstractPluginFramework-sponge</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration> <!-- This shades in Slf4jPluginLogger required by VelocityPlugin -->
                    <artifactSet>
                        <includes>
                            <include>com.djrapitops:AbstractPluginFramework-sponge</include>
                        </includes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>com.djrapitops:AbstractPluginFramework-sponge</artifact>
                            <includes>
                                <include>com/djrapitops/plugin/logging/console/**</include>
                            </includes>
                        </filter>
                    </filters>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>bintray-rsl1122-Plan-repository</id>
            <name>rsl1122-Plan-repository</name>
            <url>https://api.bintray.com/maven/rsl1122/Plan-repository/AbstractPluginFramework-velocity/</url>
        </repository>
    </distributionManagement>

</project>