<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>AbstractPluginFramework</artifactId>
        <groupId>com.djrapitops</groupId>
        <version>3.4.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>AbstractPluginFramework-bungeecord</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.djrapitops</groupId>
            <artifactId>AbstractPluginFramework-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>bintray-rsl1122-Plan-repository</id>
            <name>rsl1122-Plan-repository</name>
            <url>https://api.bintray.com/maven/rsl1122/Plan-repository/AbstractPluginFramework-bungeecord/</url>
        </repository>
    </distributionManagement>

</project>